<resources>
    <string name="app_name">VK test</string>
    <string name="wahts_new">Что у вас нового?</string>
    <string name="date">Дата:</string>
    <string name="time">Время:</string>
    <string name="post">Опубликовать</string>
    <string name="ok">Ok</string>
    <string name="cancel">Отмена</string>
    <string name="drop">Сбросить</string>
    <string name="done">Готово</string>
    <string name="new_post">Новая запись</string>
    <string name="message">Сообщение</string>
    <string name="added">Добавлено</string>
    <integer name="com_vk_sdk_AppId">6205228</integer>
</resources>
